# delta-downloads

./: .classpath  .gitignore  .project  pom.xml
src/main/java/delta/downloads/: DownloadException.java  Downloader.java  RelocationFinder.java
src/main/java/delta/downloads/async/: BufferReceiver.java  BytesReceiver.java  DownloadListener.java  DownloadState.java  DownloadTask.java  DownloadsManager.java  FileReceiver.java  SingleAsyncDownloadManager.java
src/main/java/delta/downloads/utils/: DownloadsLoggers.java
src/test/java/delta/downloads/async/: DownloadsManagerTest.java
